\documentclass[10pt,letterpaper]{letter}
\include{structure}
\begin{document}

\begin{letter}{To whom it may concern at Deon Digital:}

\signature{Oskar Wickström\\oskar@wickstrom.tech\\+45 725 704955}

\opening{\textbf{Senior software engineer with testing expertise}}

I'm a software engineer with 10 years of broad experience, ranging
from distributed systems, large-scale data processing, and programming
languages, to web development and user interface design. A particular
focus of mine is testing, which has led me from professionally
applying and writing about property-based testing, to the PLDI 2022
publication ``Quickstrom: Property-based acceptance testing with LTL
specifications.''

Throughout my career I've worked with customers, users, and taken tech
lead position in teams. Education and training has been a common
theme, speaking at many tech conferences, workshops, internal events,
and leading programming courses for beginners. On my personal website
I write articles about functional programming, testing, and
specification. I've developed and maintained a number of open-source
software projects, including
\href{https://quickstrom.io/}{Quickstrom},
\href{https://owickstrom.github.io/komposition/}{Komposition},
\href{https://quickstrom.github.io/ltl-visualizer/}{LTL Visualizer},
and
\href{https://owickstrom.github.io/gi-gtk-declarative/}{gi-gtk-declarative}.
.

Recently I started talking with David Thrane Christiansen about a
possible opening at Deon Digital. After an in-depth conversation
together with Jesper Andersen, I find the company and the product very
interesting, and something I believe I would contribute to in many
ways. Working on testing tools for the contract language, as well as
communicating and teaching the use and value of formal specification,
would be a motivating focus. I also have extensive experience with
Haskell, Kotlin, and other technologies you're using, and could work
more broadly where needed.

I'm currently contracting for IKEA remotely, visiting the Malmö
offices about every two or three weeks, and would be open for something
similar.

Looking forward to hearing from you.

\closing{Best regards,}

\end{letter}

\end{document}
