%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cies Resume/CV
% LaTeX Template
% Version 1.1 (20/7/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Cies Breijs (cies@kde.nl)
% https://github.com/cies/resume with extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,a4paper]{article} % Font size (10-12pt) and paper size (a4paper, letterpaper, legalpaper, etc)

\include{structure} % Include structure.tex which contains packages and document layout definitions

\hyphenation{Some-long-word} % Specify custom hyphenation points in words with dashes where you would like hyphenation to occur, or alternatively, don't put any dashes in a word to stop hyphenation altogether

\begin{document}

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\maintitle{Oskar Wickström}{Senior Software Engineer}  % Your name and date of birth or subtitle

\noindent\href{mailto:oskar@wickstrom.tech.com}{oskar@wickstrom.tech}\bull % Your email address
\textsmaller{+}46 725 70 49 55\bull % Your phone number(s)
\href{https://wickstrom.tech}{wickstrom.tech}\\ % Your URL
\href{https://github.com/owickstrom}{github.com/owickstrom}\bull % Skype username
Sandvångsvägen 45, 27294 Simrishamn, Sweden % Your address

\spacedhrule{0.9em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	SUMMARY SECTION
%----------------------------------------------------------------------------------------

\roottitle{Profile} % Root section title

\vspace{-1.3em} % Reduce whitespace after the Summary heading and the two-column content

\begin{multicols}{2} % Start a two-column layout \noindent \textit{I am a creative, skilled and motivated senior software engineer with a passion for well-designed, maintainable, and evolvable systems.}
With a thorough understanding and experience in system design,
software implementation, automated testing, a plethora of languages
and tools, and the Web, I am comfortable in many settings of software
projects. Combined with a strong eye for user interface design, and
a wide experience in cloud deployment and architecture, I work
efficiently in many modern software stacks.
\end{multicols}

\spacedhrule{0.5em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	QUALITIES
%----------------------------------------------------------------------------------------

\begin{multicols}{2}
\roottitle{Qualities} % Top level section
\begin{itemize}
  \item Broad range of interests and strengths --- languages, tools, and platforms.
  \item Focused on balancing business needs with elegant design maintainable code, and quality assurance.
  \item Perceptive, enthusiastic and a very fast learner.
\end{itemize}
\columnbreak
\roottitle{Specialities} % Top level section
\begin{itemize}
	\item Software Architecture and Design
  	\item Automated Testing
	\item Web Development
	\item Programming Languages
\end{itemize}
\end{multicols}

\spacedhrule{1em}{0em} % Horizontal rule - the first bracket is whitespace before and the second is after

\roottitle{Research}

\begin{itemize}
\item
  \textbf{\href{https://pldi22.sigplan.org/details/pldi-2022-pldi/61/Quickstrom-Property-based-acceptance-testing-with-LTL-specifications}{Quickstrom: Property Based Acceptance Testing with LTL Specifications}} (\href{https://arxiv.org/abs/2203.11532}{preprint})\\
  Liam O'Connor, Oskar Wickström\\
  Programming Languages Design and Implementation (PLDI 2022)
\end{itemize}


\spacedhrule{1.5em}{-0.5em}

%----------------------------------------------------------------------------------------
%	WRITING SECTION
%----------------------------------------------------------------------------------------

\roottitle{Selected Writing}


\begin{itemize}
\item 
  \textbf{\href{https://leanpub.com/property-based-testing-in-a-screencast-editor}{Property-Based Testing in a Screencast Editor}}
  (book)\\ Oskar Wickström\\
  Leanpub, August 2019
  
\item
  \textbf{\href{https://wickstrom.tech/programming/2021/05/03/specifying-state-machines-with-temporal-logic.html}{Specifying State Machines with Temporal Logic}}\\
  Personal website, May 2021

\item
  \textbf{\href{https://wickstrom.tech/programming/2021/05/03/specifying-state-machines-with-temporal-logic.html}{Time Travelling and Fixing Bugs with Property-Based Testing}}\\
  Personal website, November 2021
	
\end{itemize}


\spacedhrule{1.5em}{-0.5em}

%----------------------------------------------------------------------------------------
%	EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\roottitle{Experience}

\headedsection
{\href{https://ikea.com}{Ingka Group}}
{\textsc{Remote / Malmö, Sweden}} {
	
  \headedsubsection {Senior Software Engineer} {October '19 -- Now}
                    {\bodytext{Real-time and batch-oriented analytics
                        of high-throughput IKEA sales data, for
                        historical, real-time and predictive
                        insights. Large datasets made instantly
                        available to thousands of colleagues through
                        modern reactive web applications.
                        \\ \textsc{Technologies used:} Kotlin,
                        TypeScript, React, Apache Beam, Bigtable, BigQuery,
                        Google Cloud.}} }

%------------------------------------------------
\headedsection
{\href{https://symbiont.io}{Symbiont}}
{\textsc{Remote}} {
	
  \headedsubsection {Software Engineer} {October '18 -- August '19}
  {\bodytext{ Symbiont is the market-leading smart contracts platform for
  institutional applications of blockchain technology. My role covered the
  architecture, maintenance, and testing of the \textit{Assembly} platform
  tooling.
  \\
  \textsc{Technologies used:} Haskell, Kubernetes, Go, Clojure, Jepsen, Google Cloud, AWS.}} }

%------------------------------------------------

\headedsection
{\href{http://mpowered.co.za}{Mpowered}}
{\textsc{Remote}} {
	
	\headedsubsection
	{Tech Lead}
	{July '17 -- October '18}
	{\bodytext{
			Mpowered provides a suite of SaaS products that simplify B-BBEE
			compliance for South African companies. In the role of tech lead,
			I was responsible for the gradual migration and regression testing when moving
			from Ruby and Rails towards Haskell, including the company's core calculation
			engine, and new features in the system. Furthermore, I have worked
			on a CI and deployment chain using Nix and NixOS, providing a polyglot and fully
			declarative configuration for the multi-service system.
			\\
			\textsc{Technologies used:} Haskell, NixOS, nixops, PostgreSQL, MySQL, Ruby on Rails.}}
	
}

%------------------------------------------------

\headedsection
{\href{http://www.empear.com}{Empear}/\href{https://codescene.io}{CodeScene}}
{\textsc{Malmö, Sweden}} {

\headedsubsection
{Software Developer, Partner}
{Feb '16 -- May '17}
{\bodytext{Empear delivers software analysis tool suite
\href{https://codescene.io}{CodeScene}, and related professional services, with
an aim to revolutionize our ability to predict quality issues, identify team
productivity bottlenecks and avoid unexpected maintenance costs in large
software projects. I worked over the entire set of products, ranging from
cloud deployment scripts, databases, distributed system design, and third-party
integrations, to front-end web, interactive visualization, and graphical
design.
\\
\textsc{Technologies used:} Clojure, Haskell, Elastic Beanstalk,
CloudFormation, Route53, RDS. }}

}

%------------------------------------------------

\headedsection
{\href{https://www.jayway.com}{Jayway}}
{\textsc{Malmö, Sweden}} {

\headedsubsection
{Backend Developer, AWS Consultant}
{Dec '15 -- Feb '16}
{\bodytext{I consulted on a migration from a legacy ECommerce site
deployment to using Amazon Web Services, with auto-scaling, load-balancing, and
multi-AZ deployment.
\\
\textsc{Technologies used:} EC2, CloudFormation, Route53, RDS. }}

\headedsubsection
{Web and Backend Developer}
{Sony Mobile, Dec '14 -- Dec '15}
{\bodytext{This project built a micro service architecture style system and
platform for a media backup and library service. Focus on scalability,
extensibility and loose coupling between components in the system, all
leveraging the AWS infrastructure as much as possible.  The core system
provides the basic functionality and the platform part enables other teams and
projects to plug in their functionality to enhance the experience or to feed
their systems with data.  Also responsible for developing a single-page web
application using the aforementioned backend.
\\
\textsc{Technologies used:} Java, Clojure, NodeJS, Haskell, AWS, Kinesis, S3,
SNS, SQS, and more.}}

\headedsubsection {Web and Backend Developer} {Sony Mobile, Aug '13 --
  Dec '14} {\bodytext{I worked with signature applications for Sony on
    Firefox OS, both as a developer and as tech lead for an team of
    4-6 developers. We built multiple applications using various
    front-end technologies. I was also responsible for developing the
    in-house GUI components library featuring a set of reusable
    components and base styling for the suite of Firefox OS apps.

\textsc{Technologies used:} Firefox OS, AngularJS, HTML5, Less, CSS3,
Javascript, Browserify, React, and more.
}}


\headedsubsection
{Software Development Consultant}
{IKEA IT, Oct '12 -- Aug '13}
{\bodytext{Infrastructure development and maintenance at IKEA IT, working
primarily with in-house application frameworks and core services. I was
responsible for the migration of one of the central business services, going
to the latest backward-incompatible infrastructure.
\\
\textsc{Technologies used:} Java, Oracle.}}
}

%------------------------------------------------

\headedsection
{\href{http://www.stickybit.se/}{Stickybit}}
{Malmö, Sweden} {

\headedsubsection
{Software Developer}
{\href{http://www.stericsson.com/}{ST-Ericsson}, Mar '12 -- Jul '12}
{\bodytext{Worked as a consultant and on internal projects. Primary project was
a translation tool for hardware component design using Java, Spring, JavaCC. I
also worked on a GUI application in .NET which generated documents from
arbitrary data sources using an embedded IronPython runtime for easy
customization.}}
}

%------------------------------------------------

\headedsection
{\href{https://www.addpro.se/}{AddPro}}
{Malmö, Sweden} {

\headedsubsection
{Software Developer}
{\href{http://www.malmoredhawks.com/}{Malmö Redhawks}, Feb '12}
{\bodytext{Internship at AddPro. I built a mobile site in EPiServer for the
Malmö Redhawks hockey team, extending their existing CMS solution.}}
}

%------------------------------------------------

\headedsection
{Footprint Design}
{Kristianstad, Sweden} {

\headedsubsection
{Web Designer, Web Developer}
{Various Clients, Jan '11 -- Jan '12}
{\bodytext{Footprint Design was a web design and web development company in ran
myself during 2011. Primary tools for building the web applications were PHP,
MySQL, Wordpress, jQuery, HTML5 and CSS3.}}
}

%------------------------------------------------

\begin{center}
\textit{References can be given on request.}
\end{center}

%------------------------------------------------

\spacedhrule{-0.2em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%------------------------------------------------

\roottitle{Talks}


\begin{itemize}
\item
  \textbf{Property-Based Testing The Ugly Parts: Case Studies from Komposition}\\
  flatMap(Oslo), May 2019

\item
  \textbf{Domain Modeling with Haskell Data Structures}\\
  Øredev, Malmö, November 2018

\item
  \textbf{Writing a Screencast Video Editor in Haskell}\\
  Lambda World, Cádiz, October 2018

\item
  \textbf{Declarative GTK+ Programming in Haskell}\\
  LambdAle, London, September 2018

\item
  \textbf{Fast and Fearless Evolution of Server-Side Web Applications
}\\
  f(by), Minsk, December 2017

\item
  \textbf{Finite-state machines? Your compiler wants in!}\\
  CodeMesh, London, November 2017\\
  Lambda Days, London, February 2018\\
  BOB konferenz, Berlin, February 2018

\begin{center}
\textit{Full list with abstracts available at \href{https://wickstrom.tech/talks.html}{https://wickstrom.tech/talks.html}.}
\end{center}

	
\end{itemize}

\spacedhrule{0.5em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%------------------------------------------------

\roottitle{Open Source}


\begin{itemize}

\item
  \textbf{\href{https://quickstrom.io/}{Quickstrom}}\\ Quickstrom
  autonomously checks any type of web application. Run thousands of
  tests and find complex bugs.

\item
  \textbf{\href{https://quickstrom.github.io/ltl-visualizer/}{LTL Visualizer}}\\
  An interactive visualizer for linear temporal logic (LTL).

\item
  \textbf{\href{https://owickstrom.github.io/gi-gtk-declarative/}{gi-gtk-declarative}}\\ Declarative
  and purely functional programming model for GTK+ user interfaces,
  extending the haskell-gi family of packages.

  
\item
  \textbf{\href{https://owickstrom.github.io/komposition/}{Komposition}}\\ The
  video editor built for screencasters. A structural video editor
  written in Haskell using GTK, GStreamer, and FFmpeg.

\item
  \textbf{\href{https://haskell-at-work.com/}{Haskell at
      Work}}\\ A screencast focused on practical Haskell programming.

\item
  \textbf{\href{https://hyper.wickstrom.tech/}{Hyper}}\\ A PureScript
  framework using row polymorphism to enforce correctly stacked
  middleware in HTTP server applications.

\item
  \textbf{\href{https://purescript-spec.github.io/purescript-spec/}{PureScript Spec}}\\
  A testing framework for PureScript, inspired Haskell's hspec.

\end{itemize}

\spacedhrule{0.5em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\roottitle{Education} % Top level section

\headedsection
{EC Utbildning}
{\textsc{Helsingborg, Sweden}} {

\headedsubsection
{Systems Development}
{2011 -- 2012}
{}
}

%------------------------------------------------

\headedsection
{S:t Sigfrids Folkhögskola}
{\textsc{Växjö, Sweden}} {

\headedsubsection
{Jazz \& Improvisation}
{2009 -- 2010} {}
}

\spacedhrule{0.5em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after


%------------------------------------------------

\roottitle{Other Merits}

In 2016, I received the
\href{https://www.lth.se/lufoss/news/show/article/lufoss-scholarship-awards-2016/}{LUFOSS
  Junior software engineer scholarship} at Lund University.

\end{document}
